insert into vehicle(registration_no) values ('08KG101AAA');
insert into vehicle(registration_no) values ('08KG102AAA');
insert into vehicle(registration_no) values ('08KG103AAA');
insert into vehicle(registration_no) values ('08KG104AAA');
insert into vehicle(registration_no) values ('08KG105AAA');
insert into vehicle(registration_no) values ('08KG106AAA');
insert into vehicle(registration_no) values ('08KG107AAA');
insert into vehicle(registration_no) values ('08KG108AAA');
insert into vehicle(registration_no) values ('08KG110AAA');
